<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Chapter_12</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OptionDemo.fs" />
    <Compile Include="ResultDemo.fs" />
    <Compile Include="AsyncDemo.fs" />
    <Compile Include="AsyncResultDemo.fs" />
    <Compile Include="AsyncResultDemoTests.fs" />
    <Compile Include="Program.fs" />
    <Content Include="resources\customers.csv" />
    <Compile Include="Demo.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fstoolkit.errorhandling" Version="4.10.0" />
  </ItemGroup>

</Project>
