# Essential-FSharp

Chapter 01/: part2.fsx  part3.fsx  part4.fsx  part5.fsx
Chapter 02/: anonymous-functions.fsx  multiple-parameters.fsx  partial-applicationOne.fsx  partial-applicationTwo.fsx  theory.fsx  unit.fsx
Chapter 03/: handlingexceptions.fsx  option.fsx  testingmapfunction.fsx
Chapter 04/: .gitignore
Chapter 04/Source/: Customer.fs  Program.fs
Chapter 04/Test/: CustomerTest.fs  Test.fsproj  Tests.fs
Chapter 05/: complicatedExample.fsx  folding.fsx  groupingAndUniqueness.fsx  joinOrconcatenate.fsx  lists.fsx  solvingAProblemInManyWays.fsx  usingCons.fsx  usingFilter.fsx  usingIter.fsx  usingMap.fsx  usingSum.fsx
Chapter 05/Chapter 05/: Chapter 05.sln
Chapter 05/Chapter 05/AguluManStore/: AguluManStore.fsproj  Orders.fs
Chapter 05/Chapter 05/AguluManStoreTests/: AguluManStoreTests.fsproj  OrderTests.fs
Chapter 06/: Chapter 06.sln
Chapter 06/Source/: Program.fs  Source.fsproj
Chapter 07/: leap-ppap.fsx  multi-case-active-patterns.fsx  parameterized-partial-active-patterns.fsx  partial-active-patterns.fsx  practicalExample.fsx  single-case-active-paterns.fsx
Chapter 08/: .gitignore  Chapter 08.fsproj  Program.fs
Chapter 09/: single-case-DU.fsx
Chapter 10/: FizzBuzz.fsx  FizzBuzzInterface.fsx  encapsulation.fsx  equality.fsx  expressions.fsx
Chapter 11/: fibinacci.fsx  fizzbuzz.fsx  quickSortRec.fsx  recursion.fsx  shortest-distance.fsx
Chapter 12/: AsyncDemo.fs  AsyncResultDemo.fs  AsyncResultDemoTests.fs  Chapter 12.fsproj  OptionDemo.fs  Program.fs  ResultDemo.fs
Chapter 13/: .gitignore  Chapter 13.fsproj  Program.fs  Shared.fs  TodoStore.fs  Todos.fs
Chapter 13/HttpRequests/: delete.http  getTodo.http  getTodos.http  postTodo.http  updateTodo.http
Chapter 13/Properties/: launchSettings.json
Chapter 13/wwwroot/css/: main.css
Chapter 13/wwwroot/js/: main.js
Chapter One/: part1.fsx
Chapter Three/: functioncompositionwithresult.fsx  interop.fsx  testingmapfunction.fsx
Chapter Two/: anonymous-functionTwo.fsx  forward-pipe-operator.fsx  in-practice.fsx
Chapter-04/: Chapter-04.sln
Chapter-04/Source/: Customer.fs  Source.fsproj
Chapter-04/Test/: Tests.fs
Refactored-SCDU/: Program.fs  Refactored-SCDU.fsproj
Refactored-SCDU/resources/: customers.csv
Single-Case-DU/: .gitignore  Program.fs  single-case-du.fsproj  test.fsx
Single-Case-DU/resources/: note.txt
