<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Refactored_SCDU</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="resources\customers.csv" />
    <Content Include=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".idea\**" />
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>

</Project>
