<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Chapter_13</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Shared.fs" />
    <Compile Include="TodoStore.fs" />
    <Compile Include="Todos.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="giraffe" Version="6.2.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="2.0.0-alpha-1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Chapter 13.fsproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\project.nuget.cache" />
    <Content Include="HttpRequests\getTodo.http" />
    <Content Include="HttpRequests\getTodos.http" />
    <Content Include="HttpRequests\postTodo.http" />
    <Content Include="HttpRequests\updateTodo.http" />
    <Content Include="HttpRequests\delete.http" />
  </ItemGroup>

</Project>
